# email settings

# email to send from
email_from: 'your email'

# email to send to
email_to: 'to email'

#smtp host (in format of host:port)
smtp_host: 'smtp.gmail.com:587'

#smtp user
smtp_user: 'username'

#smtp password
smtp_pass: 'password'

sample_rate: '5000'
frequency: '433880000'
open_code: '01100001'
closed_code: '10000001'

